{
  "name": "mahajanseva",
  "version": "1.0.0",
  "description": "MahaJanSeva Government Services Portal - MERN Stack",
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  },
  "keywords": ["mern", "government", "services", "maharashtra", "gst", "pan"],
  "author": "MahaJanSeva",
  "license": "MIT"
}
